<!DOCTYPE html>
<html lang="en">

<head>
  <!--SECCION DE META DATA-->
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="videojuego.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¿Que son los videojuegos?</title>
  <meta name="description" content="Pagina de Ejemplo para Proyecto Web Basico y Git y Git-Hub de IHC">
  <meta name="keywords" content="Videojuegos, League of legends, LoL , Fornite, For Honor">
  <meta name="author" content="Carlos Ramirez">
  <script src="https://kit.fontawesome.com/6ef1488665.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilo.css" />
  
  <style>
       img {
          width: 100%; /* need to overwrite inline dimensions */
          height: auto;
        }
        h2 {
          margin-bottom: .5em;
        }
        .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          grid-gap: 1em;
        }


        /* hover styles */
        .location-listing {
          position: relative;
        }

        .location-image {
          line-height: 0;
          overflow: hidden;
        }

        .location-image img {
          filter: blur(0px);
          transition: filter 0.3s ease-in;
          transform: scale(1.1);
        }

        .location-title {
          font-size: 1.5em;
          font-weight: bold;
          text-decoration: none;
          z-index: 1;
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          transition: opacity .5s;
          background: rgba(90,0,10,0.4);
          color: white;
          
          /* position the text in t’ middle*/
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .location-listing:hover .location-title {
          opacity: 1;
        }

        .location-listing:hover .location-image img {
          filter: blur(2px);
        }


        /* for touch screen devices */
        @media (hover: none) { 
          .location-title {
            opacity: 1;
          }
          .location-image img {
            filter: blur(2px);
          }
        }
  </style>
</head>

<body>
  <div class="container">
    <!--ENCABEZADO-->
    <header>
     <!--  <h1>BIENVENIDOS A MI WEB</h1> -->
     <img class="encabezado" src="Videojuego animado.gif" alt=""> 
    </header>
    <!--NAVEGACION-->
    <nav>
      <ul>
        <li><a href="index.html">Home |</a></li>
        <li><a class="active" href="sobre_mi.html">Sobre Mi |</a></li>
        <li><a href="Galeria.html">Galeria |</a></li>
      
      </ul>

    </nav>

   
    <!--CONTENIDO-->
    <section id="contenido">
      <!--ARTICULOS-->
     

     <article class="parrafo">
        <h2>
          <div class="child-page-listing">

            <h2>Mis Videojuegos Favoritos</h2>
          
            <div class="grid-container">
          
              <article id="3685" class="location-listing">
          
                <a class="location-title" href="#">
                   League Of Legends       </a>
          
                <div class="location-image">
                  <a href="https://www.leagueoflegends.com/es-es/">
                    <img width="300" height="169" src="IMG/1.jpg" alt="london">  </a>
                </div>
          
              </article>
          
              <article id="3688" class="location-listing">
          
                <a class="location-title" href="#">
                    League Of Legends            </a>
          
                <div class="location-image">
                  <a href="https://www.leagueoflegends.com/es-es/">
                      <img width="300" height="169" src="IMG/Akali.jpg" alt="london">  </a>
          
                </div>
          
              </article>
          
              <article id="3691" class="location-listing">
          
                <a class="location-title" href="#">
                   League Of Legends        </a>
          
                <div class="location-image">
                  <a href="https://www.leagueoflegends.com/es-es/">
                      <img width="300" height="169" src="IMG/Fiora.jpg" alt="new york">  </a>
          
                </div>
          
              </article>
          
              <article id="3694" class="location-listing">
          
                <a class="location-title" href="#">
                   For Honor           </a>
          
                <div class="location-image">
                  <a href="https://www.ubisoft.com/es-mx/game/for-honor">
                    <img width="300" height="169" src="IMG/For Honor.webp" alt="new york">  </a>
                </div>
          
              </article>
          
              <article id="3697" class="location-listing">
          
                <a class="location-title" href="#">
                    For Honor           </a>
          
                <div class="location-image">
                  <a href="https://www.ubisoft.com/es-mx/game/for-honor">
                    <img width="300" height="169" src="IMG/For Honor 2.webp" alt="new york">  </a>
                </div>
          
              </article>
          
              <article id="3700" class="location-listing">
          
                <a class="location-title" href="#">
                    For Honor           </a>
          
                <div class="location-image">
                  <a href="https://www.ubisoft.com/es-mx/game/for-honor">
                    <img width="300" height="169" src="IMG/For Honor 3.webp" alt="new york">  </a></a>
                </div>
          
              </article>
              <article id="3700" class="location-listing">
          
                <a class="location-title" href="#">
                    Fortnite           </a>
          
                <div class="location-image">
                  <a href="https://www.epicgames.com/fortnite/es-ES/download">
                    <img width="300" height="169" src="IMG/Fortnite 1.jpg" alt="new york">  </a></a>
                </div>
          
              </article>
              <article id="3700" class="location-listing">
          
                <a class="location-title" href="#">
                    Fornite           </a>
          
                <div class="location-image">
                  <a href="https://www.epicgames.com/fortnite/es-ES/download">
                    <img width="300" height="169" src="IMG/Fortnite 2.jpg" alt="new york">  </a> </a>
                </div>
          
              </article>
          
            </div>
            <!-- end grid container -->
          
          </div>
          
        </h2>
        <hr style="border: 1px solid red; background-color: blue; width: 100%;">
       <p>
       
      </p>
     
      <p><h2>Sigueme en Mis Redes Sociales </h2> </p>
              
      <hr style="border: 1px solid red; width: 100%;">
     
      <div class="redes">
        <ul>
          
          <a href="https://www.youtube.com/channel/UCaMKLm6kaQJEOR4SLthuo1g" class="fa fa-youtube"></a>
          <a href="https://web.facebook.com/CarlosRT01/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/Carlos_rt01" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/carlos_rt01/" class="fa fa-instagram"></a>
        </ul>
   
      </div>
      
      </article>
     
    </section>
    
     <hr style="border: 1px solid red; background-color: blue; width: 69%;">
    <!--FOOTER O PIE DE PAGINA-->
    <footer>
      <p>&copy; Programador Carlos Ramirez</p>
    </footer>
  </div>
</body>

</html>
